<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diana Donatella</title>
    <link rel="stylesheet" href="style.css">
     <script src="script2.js" defer></script>
    <style>
        body {
            text-align: center;
            background-color: #FFB0C1; 
            transition: background-color 0.5s ease; /*  smooth transition effect */ 
        }

        nav {
            margin-top: 45px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px; /*  spacing between buttons */
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 10px 20px; /* Adjust the padding to make buttons larger */
            border: 2px solid #fff; 
            border-radius: 3px; 
        }

       
    </style>
</head>

<body>

    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="bio.html">BIO</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <section class="square-container">
        <div class="square" style="position: relative; margin-top: 70px;">
    <img src="whoami.jpg" alt="Description of the image" width="400" height="600" style="margin-left: -550px;">
    <div class="text-container">
        <h2 class="secondary-header" style="position: absolute; right: 328px; top: 70px; color: #fff; font-size: 40px; font-weight: normal;">WHO AM I?</h2>
        <h2 class="subtext" style="position: absolute; right: 100px; top: 160px; font-size: 20px; font-weight: normal;"> "I am an artist and creative whose passion lies in design musical composition."</h2>
    </div>
        </section>
    </header>
</body>

</html>
