<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diana Donatella</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            text-align: center;
            background-color: #FFA500; 
        }

        nav {
            margin-top: 45px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px; /* Adjust the spacing between buttons */
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 10px 20px; /* Adjust the padding to make buttons larger */
            border: 2px solid #fff; /* Add a border for a button-like appearance */
            border-radius: 3px; 
        }

       
    </style>
</head>

<body>

    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="bio.html">BIO</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <div class="square" style="position: relative; margin-top: 70px;">
            <img src="white.jpg" width="600" height="400" style="margin-left: -850px;">
        </nav>
        
    </header>
</body>

</html>
